analytics.onpremise.enable=true
analytics.integration.enable=true
analytics.manual.project="{\\n  \\"id\\"\: 2244001,\\n  \\"name\\"\: \\"SRCM_Automation\\",\\n  \\"teamId\\"\: 2223466,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 2223466,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 2280287,\\n      \\"accountId\\"\: 1528160,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.project="{\\n  \\"id\\"\: 2197188,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2177020,\\n  \\"organizationId\\"\: 2232863,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2177020\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=true
onpremise.email="sayoni.sen@rhythminnovations.com"
onpremise.password="9tYke/q/xUtARhvWpOKLqA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1520132,\\"accountUuid\\"\:\\"02293a55-ecd5-47b3-b7cc-f48da49edda7\\",\\"id\\"\:2232863,\\"name\\"\:\\"Rhythm\\",\\"role\\"\:\\"ADMIN\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
