analytics.onpremise.enable=true
analytics.integration.enable=true
analytics.manual.project="{\\n  \\"id\\"\: 2244001,\\n  \\"name\\"\: \\"SRCM_Automation\\",\\n  \\"teamId\\"\: 2223466,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 2223466,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 2280287,\\n      \\"accountId\\"\: 1528160,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.project="{\\n  \\"id\\"\: 2244001,\\n  \\"name\\"\: \\"SRCM_Automation\\",\\n  \\"teamId\\"\: 2223466,\\n  \\"organizationId\\"\: 2280287,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2223466\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=true
onpremise.email="sayoni.sen@rhythminnovations.com"
onpremise.password="9tYke/q/xUtARhvWpOKLqA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1528160,\\"accountUuid\\"\:\\"c24538dd-6ba8-4fd5-be0f-9dd0049d9b33\\",\\"id\\"\:2280287,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
